{
  "appId": "com.natra.employee",
  "appName": "NATRA",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "permissions": {
        "android": [
          "android.permission.ACCESS_FINE_LOCATION",
          "android.permission.ACCESS_COARSE_LOCATION",
          "android.permission.ACCESS_BACKGROUND_LOCATION"
        ]
      }
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
